<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.dart.js"></script>
</head>
<body id="body">
    <noscript>
        <p>
            Please enable javascript.
        </p>
    </noscript>
</body>
</html>
